Total Score: Late -1 (Changed not commited to github)

Total Score: 4/6
Notes:
-------------------------------------
Problem 1) Recursive Drawing: 0/3, no chai (2/3)
Notes: still no link to your recursive drawing trinket

-------------------------------------
Problem 2) Recursive Functions: 2/3
Notes: indexing error for fibIter() ok.
issue with listReverse

# Fibonnaci Tests
fib(5) == 5 =  5  :  True
fib(11) == 89 =  89  :  True
fibIter(5) == 5 =  3  :  False
fibIter(11) == 89 =  55  :  False

# List Reverse Tests
listReverse([1,2,3,4]) == [4,3,2,1] = Traceback (most recent call last):
  File "<input>", line 18, in <module>
  File "<input>", line 32, in listReverse
  File "<input>", line 32, in listReverse
  File "<input>", line 33, in listReverse
TypeError: unsupported operand type(s) for +: 'int' and 'list'
